{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=NrnC50%u;Encrypt=True;TrustServerCertificate=True;"
  }
}
